{
    "name": "node-docker-app",
    "version": "1.0.0",
    "description": "Simple Node.js Docker App",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Aniket",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.3.1",
        "pg": "^8.20.0"
    }
}
